VITE_SUPABASE_PROJECT_ID="laluxmwarlejdwyboudz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbHV4bXdhcmxlamR3eWJvdWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzE4NjEsImV4cCI6MjA3ODUwNzg2MX0.o3JBu39nRLwBy3BpQb53XGMkMPlakrEMI6THBVIxwKg"
VITE_SUPABASE_URL="https://laluxmwarlejdwyboudz.supabase.co"
